name: Evidence Bundle

on:
  schedule:
    # Run weekly on Sundays at 2 AM UTC
    - cron: '0 2 * * 0'
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    # Allow manual triggering

jobs:
  build-evidence-bundle:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Full history for accurate git info
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Build evidence bundle
        run: python scripts/build_evidence_bundle.py
      
      - name: Upload evidence bundle
        uses: actions/upload-artifact@v4
        with:
          name: evidence-bundle-${{ github.run_number }}
          path: artifacts/evidence-bundle-*.zip
          retention-days: 90
      
      - name: List bundle contents
        run: |
          echo "📦 Evidence bundle contents:"
          unzip -l artifacts/evidence-bundle-*.zip | head -20
